PORT=11111
TOKEN=aaaaa
DB_USER=aaaaa
PASSWORD=aaaaa
HOST=aaaaa.aaaaa.mongodb.net
PERSISTANCE=aaaaa
SERVICE_MAIL=aaaaa
SERVICE_MAIL_PORT=11111

GMAIL_USER=aaaaa@aaaaa.com
GMAIL_PASSWORD=aaaaa

GIT_CLIENT_ID=aaaaa
GIT_CLIENT_SECRET=aaaaa