PORT=8080
TOKEN=tokenDev
DB_USER=usuarioCoder
PASSWORD=contraCoder
HOST=backendcoderhouse.g4y1oi7.mongodb.net
PERSISTANCE=MONGO
SERVICE_MAIL=gmail
SERVICE_MAIL_PORT=587

GMAIL_USER=backendcoder40305@yahoo.com
GMAIL_PASSWORD=TEMPKEY

GIT_CLIENT_ID=Iv1.286904a9406e776f
GIT_CLIENT_SECRET=ca5c285a5e4ca5e2c360e43fd7f0343253277a7d